{
  "name": "SPKanban",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "requirejs": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "fontawesome": "latest",
    "angular-animate": "~1.2.0",
    "animate.css": "latest"
  }
}
